# storable_window=x_pos,y_pos,visible
SELECT_PARAMETER_WINDOW=0,0,true
ROUTE_PARAMETER_WINDOW=0,100,false
AUTOROUTE_PARAMETER_WINDOW=0,200,false
MOVE_PARAMETER_WINDOW=0,50,false
CLEARANCE_MATRIX_WINDOW=0,150,false
VIA_WINDOW=50,150,false
EDIT_VIAS_WINDOW=100,150,false
EDIT_NET_RULES_WINDOW=100,200,false
ASSIGN_NET_CLASSES_WINDOW=100,250,false
PADSTACKS_WINDOW=100,30,false
PACKAGES_WINDOW=200,30,false
COMPONENTS_WINDOW=300,30,false
INCOMPLETES_WINDOW=400,30,false
CLEARANCE_VIOLATIONS_WINDOW=500,30,false
LENGHT_VIOLATIONS_WINDOW=550,30,false
NET_INFO_WINDOW=350,30,false
UNCONNECTED_ROUTE_WINDOW=650,30,false
ROUTE_STUBS_WINDOW=600,30,false
SNAPSHOT_WINDOW=0,250,false
LAYER_VISIBILITY_WINDOW=0,450,false
OBJECT_VISIBILITY_WINDOW=0,550,false
DISPLAY_MISC_WINDOW=0,350,false
COLOR_MANAGER_WINDOW=0,600,false
ABOUT_WINDOW=200,200,false
